{
  "name": "alexbots",
  "version": "1.0.0",
  "description": "Samples for the Bot",
  "main": "Interaction.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbin/alexbot.git"
  },
  "author": "Oleg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbin/alexbot/issues"
  },
  "homepage": "https://github.com/cbin/alexbot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}